<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GX.mods</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">const meta=document.createElement("meta");meta.name="viewport",meta.content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0",document.head.appendChild(meta)</script>

    <script type="text/javascript">let manifest="",manifestMd5=[];var hideConfigurationPanel=()=>{document.getElementById("wallpaper-config-iframe").style.display="none",parent.postMessage({type:"show-start-page-content"},"*")};window.addEventListener("message",(e=>{if("chrome://rich-wallpaper"===e.origin)switch(e.data.type){case"show-configuration-panel":document.getElementById("wallpaper-config-iframe").style.display="block",parent.postMessage({type:"hide-start-page-content"},"*");break;case"hide-configuration-panel":hideConfigurationPanel()}})),document.addEventListener("click",(e=>{const n=document.getElementById("wallpaper-config-iframe"),t=(e=>{const{display:n}=getComputedStyle(e);return"block"===n})(n),a=!((e,n)=>{let t=n;for(;null!=t;){if(t===e)return!0;t=t.parentNode}return!1})(n,e.target);t&&a&&hideConfigurationPanel()}));const loadGameRunner=e=>{const n=document.createElement("script");n.src=e,n.async=!0,n.onerror=()=>{if(gxm)return;const e=document.createElement("script");e.src="runner-sw.js",e.async=!0,e.onload=()=>loadGame(),document.head.appendChild(e)},document.head.appendChild(n)},setManifest=e=>{try{manifest=e.manifestFiles.join(";")}catch(e){console.error(e),manifest=""}},setManifestMd5=e=>{try{e.manifestFilesMD5&&(manifestMd5=e.manifestFilesMD5)}catch(e){console.error(e),manifestMd5=[]}},getRunnerSource=e=>{let n="runner.js";try{const t=e.manifestFiles.find((e=>e.endsWith(".js")));t&&(n=t)}catch(e){}try{const t=e.manifestFiles.find((e=>e.endsWith(".wasm")))?.split(".")[0];if(t){const a=e.manifestFiles.find((e=>e===`${t}.js`));a&&(n=a)}}catch(e){}try{e.mainJS&&(n=e.mainJS)}catch(e){}return n},loadSW=async()=>{let e="runner.js";try{const n=await fetch("runner.json"),t=await n.json();setManifest(t),setManifestMd5(t),e=getRunnerSource(t)}catch(e){console.error(e)}loadGameRunner(e)}</script>
  </head>

  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1">
    </canvas>
    <div class="loading">
      <div class="image-container" id="image-container">
        <div class="cover-image-grey" id="cover-image-grey"></div>
        <div class="cover-image" id="cover-image"></div>
        <div class="emscripten" id="status">Loading...</div>
        <progress value="0" max="100" id="progress"></progress>
      </div>
    </div>
    <iframe class="floating-control" id="wallpaper-config-iframe" src="about:blank"></iframe>

    <script type="text/javascript">var progressElement=document.getElementById("progress");function setProgressValue(e){e>progressElement.value&&(progressElement.value=e)}function addProgressValue(e){setProgressValue(progressElement.value+e)}function getProgressValue(){return progressElement.value}</script>

    <script type="text/javascript">const CHANGE_ASPECT_RATIO=!0,totalMaxProgress=100,maxProgressForStageWithValues=20,progressForStageWithoutValues=5;var bodyElement=document.getElementsByTagName("body")[0],statusElement=document.getElementById("status"),canvasElement=document.getElementById("canvas");const imageContainer=document.getElementById("image-container"),coverImage=document.getElementById("cover-image"),coverImageGrey=document.getElementById("cover-image-grey");var gameHeight,gameWidth,gameAspectRatio,progressBeforeLoading=0,Module={preRun:[],postRun:[],print:function(){var e=document.getElementById("output");return e&&(e.value=""),function(n){arguments.length>1&&(n=Array.prototype.slice.call(arguments).join(" ")),console.log(n),e&&(e.value+=n+"\n",e.scrollTop=e.scrollHeight)}}(),printErr:function(e){arguments.length>1&&(e=Array.prototype.slice.call(arguments).join(" ")),console.error(e)},canvas:function(){var e=document.getElementById("canvas");return e.addEventListener("webglcontextlost",(function(e){alert("WebGL context lost. You will need to reload the page."),e.preventDefault()}),!1),e}(),stagesLastProgressValues:{},setStatus:function(e){if(Module.setStatus.last||(Module.setStatus.last={time:Date.now(),text:""}),e!==Module.setStatus.last.text){var n=e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),o=Date.now();Module.setStatus.last.time=o,Module.setStatus.last.text=e,n?((e=n[1])in this.stagesLastProgressValues||(this.stagesLastProgressValues[e]=0),newStageProgressValue=parseInt(n[2])/parseInt(n[4])*20,addProgressValue(newStageProgressValue-this.stagesLastProgressValues[e]),this.stagesLastProgressValues[e]=newStageProgressValue,progressElement.hidden=!1,updateProgressOnCoverImage(),statusElement.innerHTML=e):(addProgressValue(5),updateProgressOnCoverImage(),e?statusElement.innerHTML=e:(canvasElement.style.display="block",statusElement.innerHTML="Mod is launching, please hold…")),progressBeforeLoading=getProgressValue()}},totalDependencies:0,monitorRunDependencies:function(e){this.totalDependencies=Math.max(this.totalDependencies,e),Module.setStatus(e?"Preparing... ("+(this.totalDependencies-e)+"/"+this.totalDependencies+")":"Initialized.")}};function updateProgressOnCoverImage(){coverImage.style.clipPath=`inset(0 ${100*(1-getProgressValue()/totalMaxProgress)}% 0 0)`}function setFullProgressOnCoverImage(){coverImage.style.clipPath="inset(0 0 0 0)"}progressElement.max=totalMaxProgress,Module.setStatus("Initializing..."),window.onerror=function(e){Module.setStatus("Exception thrown, see JavaScript console"),imageContainer.style.display="none",Module.setStatus=function(e){e&&Module.printErr("[post-exception status] "+e)}},"object"==typeof window&&(Module.arguments=window.location.search.substr(1).trim().split("&"),Module.arguments[0]||(Module.arguments=[]));var g_pAddAsyncMethod=-1;function setAddAsyncMethod(e){g_pAddAsyncMethod=e}var g_pJSExceptionHandler=void 0;function setJSExceptionHandler(e){"function"==typeof e&&(g_pJSExceptionHandler=e)}function hasJSExceptionHandler(){return null!=g_pJSExceptionHandler&&"function"==typeof g_pJSExceptionHandler}function doJSExceptionHandler(e){if("function"==typeof g_pJSExceptionHandler){var n=JSON.parse(e);g_pJSExceptionHandler(n)}}var g_pWadLoadCallback=function(e,n){if(n)if(n>2e6){if(e>=n)return setProgressValue(totalMaxProgress),canvasElement.style.display="block",void(statusElement.innerHTML="Loading complete");var o=totalMaxProgress-progressBeforeLoading;setProgressValue(progressBeforeLoading+parseInt(e)/parseInt(n)*o),progressElement.hidden=!1,updateProgressOnCoverImage(),statusElement.innerHTML="Loading..."}else setProgressValue(totalMaxProgress),setFullProgressOnCoverImage()};function toggleElement(e){var n=document.getElementById(e);n&&(n.style.display="block"==n.style.display?"none":"block")}let wallpaperConfig={};const wallpaperConfigKey="wallpaper-config";function wallpaper_init_config_controls(e){const n=document.getElementById("wallpaper-config-iframe").contentDocument;n.open(),n.write('<html><head><title></title>\n          <style type="text/css">\n          :root {\n            --spacing: 24px;\n            --primary-font-color: white;\n            --secondary-font-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              64%\n            );\n            --primary-background-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              12%,\n              0.8\n            );\n            --secondary-background-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              16%,\n              0.8\n            );\n            --panel-shadow: rgb(9 8 13 / 20%) -2px 2px 4px, rgb(9 8 13 / 40%) -4px 4px 16px;\n            --input-background-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              20%\n            );\n            --input-border-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              32%\n            );\n            --scrollbar-primary-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              20%\n            );\n            --scrollbar-secondary-color: hsl(\n              env(-opera-gx-background-color-h),\n              env(-opera-gx-background-color-s),\n              28%\n            );\n            --disabled-toggle-background-color: var(--input-background-color);\n            --disabled-toggle-border-color: var(--input-border-color);\n            --enabled-toggle-background-color: hsla(\n              env(-opera-gx-accent-color-h),\n              env(-opera-gx-accent-color-s),\n              16%\n            );\n            --enabled-toggle-border-color: env(-opera-gx-accent-color);\n          }\n          @media (prefers-color-scheme: light) {\n            :root {\n              --primary-font-color: black;\n              --secondary-font-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                36%\n              );\n              --primary-background-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                92%\n              );\n              --secondary-background-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                84%,\n                0.8\n              );\n              --input-background-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                84%\n              );\n              --input-border-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                72%\n              );\n              --scrollbar-primary-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                80%\n              );\n              --scrollbar-secondary-color: hsl(\n                env(-opera-gx-background-color-h),\n                env(-opera-gx-background-color-s),\n                92%\n              );\n              --disabled-toggle-background-color: var(--input-background-color);\n              --disabled-toggle-border-color: var(--input-background-color);\n              --enabled-toggle-background-color: env(-opera-gx-accent-color);\n            }\n          }\n          body {\n            color: var(--primary-font-color);\n            font: menu;\n            font-family: -apple-system, "system-ui", "Segoe UI", Arial, sans-serif;\n            font-style: normal;\n            font-size: 12px;\n            line-height: 1.5em;\n            margin: 0;\n            padding-right: 12px;\n            position: absolute;\n            top: 0;\n            left: 0;\n            -webkit-font-smoothing: antialiased;\n          }\n          ::-webkit-scrollbar {\n            height: 12px;\n            width: 12px;\n          }\n          ::-webkit-scrollbar-thumb {\n            background-clip: padding-box;\n            background-color: var(--scrollbar-primary-color);\n            border: 2px solid transparent;\n            border-radius: 10px;\n          }\n          ::-webkit-scrollbar-thumb:hover {\n            background-color: var(--scrollbar-secondary-color);\n          }\n          ::-webkit-scrollbar-corner {\n            background-color: transparent;\n          }\n          h1 {\n            font-size: 18px;\n            font-weight: 500;\n            line-height: 20px;\n            margin: 0;\n          }\n          h2 {\n            font-size: 18px;\n            font-weight: 500;\n            margin: 0 0 var(--spacing) 0;\n          }\n          p {\n            margin-block-start: 0.8em;\n            margin-block-end: 0.8em;\n          }\n          .wallpaper-header,\n          .wallpaper-config-group {\n            background: var(--primary-background-color);\n            box-shadow: var(--panel-shadow);\n            backdrop-filter: blur(4px);\n            border-radius: 10px;\n          }\n          .wallpaper-header {\n            display: flex;\n            align-items: center;\n            justify-content: space-between;\n            padding: calc(var(--spacing) - 4px) var(--spacing);\n          }\n          .wallpaper-config-group {\n            margin-top: 16px;\n            padding: var(--spacing);\n          }\n          .wallpaper-cross {\n            cursor: pointer;\n          }\n          .config-row {\n            display: flex;\n            justify-content: flex-start;\n            align-items: center;\n          }\n          .config-row:not(:last-child) {\n            margin-bottom: var(--spacing);\n          }\n          .config-row > label {\n            flex: 1;\n          }\n          .config-row > label > p {\n            color: var(--secondary-font-color);\n            margin: 4px 0;\n          }\n          .range {\n            background: var(--secondary-background-color);\n            border: 1px solid var(--input-border-color);\n            display: flex;\n            justify-content: space-evenly;\n            width: 208px;\n            height: 28px;\n          }\n          .range > input {\n            width: 152px;\n          }\n          .range > span {\n            color: var(--primary-font-color);\n            font-size: 11px;\n            line-height: 28px;\n            width: 30px;\n            text-align: center;\n          }\n          .config-row > input {\n            flex: initial;\n          }\n          .config-row > textarea {\n            flex: 1;\n          }\n          .config-row label + * {\n            margin-left: var(--spacing);\n          }\n          .config-row-label {\n            font-size: 14px;\n            font-weight: 600;\n          }\n          input[type=text],\n          textarea,\n          select {\n            box-sizing: border-box;\n            background: var(--input-background-color);\n            border: 1px solid var(--input-border-color);\n            border-radius: 3px;\n            color: var(--primary-font-color);\n            font-size: 13px;\n            line-height: 18px;\n            padding: 6px 12px;\n            outline: none;\n          }\n          textarea {\n            resize: none;\n          }\n          input[type=checkbox] {\n            appearance: none;\n            width: 40px;\n            height: 20px;\n            background: var(--disabled-toggle-background-color);\n            border: 2px solid var(--disabled-toggle-border-color);\n            border-radius: 10px;\n            position: relative;\n          }\n          input[type=checkbox]::after {\n            background-color: white;\n            border-radius: 8px;\n            content: \'\';\n            display: block;\n            height: 14px;\n            left: 1px;\n            position: absolute;\n            top: 1px;\n            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n            width: 14px;\n          }\n          input[type=checkbox]:checked {\n            background-color: var(--enabled-toggle-background-color);\n            border-color: var(--enabled-toggle-border-color);\n          }\n          input[type=checkbox]:checked::after {\n            left: 21px;\n          }\n          input[type=color]::-webkit-color-swatch-wrapper {\n            padding: 2px;\n          }\n          input[type=color]::-webkit-color-swatch {\n            border: 0;\n          }\n          input[type=range] {\n            appearance: none;\n            background: transparent;\n          }\n          input[type=range]::-webkit-slider-runnable-track {\n            appearance: none;\n            height: 3px;\n            margin: 4px 0;\n            background: env(-opera-gx-accent-color);\n            border-radius: 2px;\n          }\n          input[type=range]::-webkit-slider-thumb {\n            appearance: none;\n            height: 9px;\n            width: 9px;\n            position: relative;\n            top: -3px;\n            background: var(--primary-font-color);\n            border-radius: 50%;\n          }\n          button {\n            cursor: pointer;\n            padding: 0 8px;\n            height: 26px;\n            border-radius: 4px;\n            background-color: var(--input-background-color);\n            border: 1px solid var(--input-border-color);\n            color: var(--primary-font-color);\n            font-size: 11px;\n          }\n          button:hover {\n            background-color: var(--input-border-color);\n          }\n          </style></head><body><div class="wallpaper-header"><h1>Live Wallpaper Configurator</h1><button id="wallpaper-reset-parameters">Reset parameters</button><svg class="wallpaper-cross" onclick="parent.hideConfigurationPanel()" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M5 5L19 19M5 19L19 5L5 19Z" stroke="var(--primary-font-color)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="wallpaper-config" id="wallpaper-config"></div></body></html>'),n.close();try{const e=JSON.parse(localStorage.getItem(wallpaperConfigKey));e&&(wallpaperConfig=e)}catch(e){console.warn("could not read config from localStorage: ",e)}const o=n.getElementById("wallpaper-config");n.getElementById("wallpaper-reset-parameters").addEventListener("click",(n=>{wallpaper_reset_config(),wallpaperConfig={},add_config_elems(o,e),notify_config_change()}),!1),add_config_elems(o,e),notify_config_change()}function add_config_elems(e,n){for(;e.hasChildNodes();)e.removeChild(e.lastChild),e.classList.remove("wallpaper-config-group");"config_definition"===n.type&&-1!==n.value.findIndex((e=>"section"===e.type))||e.classList.add("wallpaper-config-group"),n.value.map((e=>create_elems(e,wallpaperConfig,""))).filter((e=>null!=e)).map((n=>e.appendChild(n)))}function create_elems(e,n,o){return void 0===e.type||void 0===e.name?(console.log("missing definition name or type for: ",e),null):"section"===e.type?create_section_elem(e,n,o):void 0===e.value?(console.log("missing definition value for: ",e),null):"range"===e.type?create_range_elem(e,n,o):"boolean"===e.type?create_checkbox_elem(e,n,o):"color"===e.type||"colour"===e.type?create_color_elem(e,n,o):"string"===e.type?create_text_elem(e,n,o):"string_multiline"===e.type?create_multiline_text_elem(e,n,o):"select"===e.type?create_select_elem(e,n,o):"file"===e.type||"folder"===e.type?create_not_supported_elem(e,n):(console.log("missing config value for: ",e),null)}function create_section_elem(e,n,o){const t=document.createElement("div");t.className="wallpaper-config-group";const a=document.createElement("h2");a.innerHTML=e.label,t.appendChild(a);const r=o+e.name+"-";return n[e.name]||(n[e.name]={}),e.children.map((o=>create_elems(o,n[e.name],r))).filter((e=>null!=e)).map((e=>t.appendChild(e))),t}function get_initial_value(e,n){let o=e.value;const t=n[e.name];return t&&typeof t==typeof o&&(o=t),o}function wrap_with_label(e,n,o){const t=document.createElement("div");t.classList.add(n.name+"-control"),t.classList.add("config-row");const a=document.createElement("label");return a.htmlFor=o+n.name,a.innerHTML="<span class='config-row-label'>"+(n.label||n.name)+"</span>",n.description&&(a.innerHTML+="<p>"+n.description+"</p>"),t.appendChild(a),e.id=o+n.name,t.appendChild(e),t}function create_range_elem(e,n,o){const t=get_initial_value(e,n),a=document.createElement("span");a.innerHTML=t;const r=document.createElement("input");function l(o){const t=Number(o.target.value);n[e.name]=t,a.innerHTML=t,notify_config_change()}r.id=o+e.name,r.type="range",r.min=e.min||0,r.max=e.max||100,r.step=e.step||1,r.value=t,n[e.name]=t,r.addEventListener("change",l,!1),r.addEventListener("input",l,!1);const i=document.createElement("span");return i.className="range",i.appendChild(r),i.appendChild(a),wrap_with_label(i,e,o)}function create_checkbox_elem(e,n,o){const t=get_initial_value(e,n),a=document.createElement("input");return a.type="checkbox",a.checked=t,n[e.name]=t,a.addEventListener("change",(o=>{const t=Boolean(o.target.checked);n[e.name]=t,notify_config_change()})),wrap_with_label(a,e,o)}function create_color_elem(e,n,o){const t=get_initial_value(e,n),a="#"+(((255&t)<<16)+((65280&t)>>8<<8)+((16711680&t)>>16)).toString(16).padStart(6,"0"),r=document.createElement("input");function l(o){const t=o.target.value,a=parseInt(t.slice(1),16),r=((255&a)<<16)+((65280&a)>>8<<8)+((16711680&a)>>16);n[e.name]=r,notify_config_change()}return r.type="color",r.value=a,n[e.name]=t,r.addEventListener("change",l,!1),r.addEventListener("input",l,!1),wrap_with_label(r,e,o)}function create_text_elem(e,n,o){const t=get_initial_value(e,n),a=document.createElement("input");return a.spellcheck=!1,a.type="text",a.value=t,console.log("text",t),e.max_length&&e.max_length>0&&(a.maxLength=e.max_length),n[e.name]=t,a.addEventListener("input",(o=>{n[e.name]=o.target.value,notify_config_change()})),wrap_with_label(a,e,o)}function create_multiline_text_elem(e,n,o){const t=get_initial_value(e,n),a=document.createElement("textarea");return a.rows=4,a.cols=32,a.spellcheck=!1,a.value=t,e.max_length&&e.max_length>0&&(a.maxLength=e.max_length),n[e.name]=t,a.addEventListener("input",(o=>{n[e.name]=o.target.value,notify_config_change()})),wrap_with_label(a,e,o)}function create_select_elem(e,n,o){const t=get_initial_value(e,n),a=document.createElement("select");a.value=t;return(e.options||[]).forEach((e=>{const n=document.createElement("option");n.value=e,n.text=e,n.selected=e==t?"selected":"",a.appendChild(n)})),n[e.name]=t,a.addEventListener("change",(o=>{o.selected="selected",n[e.name]=o.target.value,notify_config_change()})),wrap_with_label(a,e,o)}function create_not_supported_elem(e,n,o){const t=document.createElement("label");return t.innerHTML="Not supported in browser",n[e.name]=e.value,wrap_with_label(t,e,o)}function notify_config_change(){console.log(wallpaperConfig);try{localStorage.setItem(wallpaperConfigKey,JSON.stringify(wallpaperConfig))}catch(e){console.warn("could not save config to localStorage:",e)}wallpaper_update_config(JSON.stringify(wallpaperConfig))}function manifestFiles(){return manifest}function manifestFilesMD5(){return manifestMd5}function onFirstFrameRendered(){setFullProgressOnCoverImage(),progressElement.hidden=!0,statusElement.innerHTML="",statusElement.hidden=!0,imageContainer.style.transition="opacity 0.5s",imageContainer.addEventListener("transitionend",(()=>{imageContainer.style.display="none"})),imageContainer.style.opacity=0,window.requestAnimationFrame(ensureAspectRatio)}function onGameSetWindowSize(e,n){gameHeight=Math.abs(n),gameWidth=Math.abs(e),gameAspectRatio=e/n,window.requestAnimationFrame(ensureAspectRatio)}function ensureAspectRatio(){if(!canvasElement)return;if(!CHANGE_ASPECT_RATIO||!gameHeight||!gameWidth)return;canvasElement.classList.add("active");const e=window.innerWidth,n=window.innerHeight;var o,t;gameHeight/n>gameWidth/e?t=(o=n)*gameAspectRatio:o=(t=e)/gameAspectRatio,canvasElement.style.height=o+"px",canvasElement.style.width=t+"px"}const resizeObserver=new ResizeObserver((()=>{window.requestAnimationFrame(ensureAspectRatio),setTimeout((()=>window.requestAnimationFrame(ensureAspectRatio)),100)}));resizeObserver.observe(document.body),window.addEventListener("load",(async e=>loadSW())),document.addEventListener("fullscreenchange",(()=>{ensureAspectRatio()})),window.addEventListener("message",(e=>{if("chrome://rich-wallpaper"===e.origin&&canvasElement&&"dispatch-mouse-event"===e.data.type){const{type:n,...o}=e.data.payload,t=new MouseEvent(n,o);canvasElement.dispatchEvent(t)}}))</script>
  </body>
</html>
